<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_count_down"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.yolasite.hardtapgames.timercountdownclocksimplestudytool.CountDownActivity">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/architecture"
        android:contentDescription="@string/back_ground_image_of_a_tunnel" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:background="#73000000"
        android:fontFamily="sans-serif"
        android:text="@string/this_timer_counts_down"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="36sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="@+id/imageView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ProgressBar

        android:id="@+id/progressBar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_centerInParent="true"
        android:indeterminate="false"
        android:max="60"
        android:progress="60"
        android:progressDrawable="@drawable/circle" />


    <EditText
        android:id="@+id/editTCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/progressBar"
        android:layout_centerHorizontal="true"
        android:backgroundTint="#7E7674"
        android:gravity="center"
        android:hint="@string/enter_minutes"
        android:inputType="number"
        android:maxLength="2"
        android:textColor="#7E7674"
        android:textColorLink="@android:color/black"
        android:textCursorDrawable="@null"
        android:textSize="30sp" />


    <TextView
        android:id="@+id/txtViewCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/seperatorView"
        android:layout_alignBottom="@+id/seperatorView"
        android:layout_toEndOf="@+id/seperatorView"
        android:text="@string/_00"
        android:textColor="@android:color/white"
        android:textColorLink="#7E7674"
        android:textSize="50sp" />


    <TextView
        android:id="@+id/txtViewCountMinutes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignBaseline="@+id/seperatorView"
        android:layout_alignBottom="@+id/seperatorView"
        android:layout_toStartOf="@+id/seperatorView"
        android:text="@string/_00"
        android:textColor="@android:color/white"
        android:textColorLink="#7E7674"
        android:textSize="50sp" />

    <ImageView
        android:id="@+id/imageViewReset"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@+id/txtViewCountMinutes"
        android:layout_toStartOf="@+id/seperatorView"
        android:contentDescription="@string/reset_button"
        android:src="@drawable/ic_reset" />


    <ImageView
        android:id="@+id/imageViewPlayButton"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignTop="@+id/progressBar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="26dp"
        android:src="@drawable/ic_start"
        android:contentDescription="@string/this_button_starts_the_count_down_timer" />

    <TextView
        android:id="@+id/seperatorView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageViewPlayButton"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/montserrat"
        android:text="@string/seperator"
        android:textColor="#642815"
        android:textSize="60sp" />

    <ImageView
        android:id="@+id/imagePauseView"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@+id/txtViewCount"
        android:layout_toEndOf="@+id/seperatorView"
        android:src="@drawable/ic_pause"
        android:contentDescription="@string/pauses_the_count_down_timer" />


</RelativeLayout>
