<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_count_down"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.yolasite.hardtapgames.timercountdownclocksimplestudytool.CountDownActivity">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/architecture" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:background="#73000000"
        android:fontFamily="sans-serif"
        android:text="This timer counts down"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="36sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="@+id/imageView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_centerInParent="true"
        android:progressDrawable="@drawable/circle"
        android:indeterminate="false"
        android:max="60"
        android:progress="60"/>







    <EditText
        android:id="@+id/editTextCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:hint="@string/enter_seconds"
        android:inputType="number"
        android:maxLength="4"

        />

    <TextView
        android:id="@+id/textViewCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textColor="@color/colorPrimary"
        android:textSize="100sp"
        android:text="@string/_00"/>

    <ImageView
        android:id="@+id/imageViewReset"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_reset"
        android:layout_below="@+id/textViewCount"
        android:layout_centerInParent="true"
        android:contentDescription="RESET BUTTON" />


    <ImageView
        android:id="@+id/imageViewSwitch"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/ic_start"
        android:layout_marginBottom="30dp"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"/>

</RelativeLayout>
